spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///forest?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=djg19990518
mybatis.config-location=classpath:/Mybatis_config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml
server.port=8081